# NetCore.Test

./: NetCore.Test.sln
NetCore.Test/: NetCore.Test.csproj  Program.cs  Startup.cs  nlog.config
NetCore.Test.Token.Model/: Class1.cs  NetCore.Test.Token.Model.csproj  RayPIMemoryCache.cs  RayPIToken.cs  TokenModel.cs
NetCore.Test/AuthHelper/: TokenAuth.cs
NetCore.Test/Controllers/: LoginController.cs  ValuesController.cs
NetCore.Test/Properties/: launchSettings.json
NetCore.Test/SwaggerTagHelper/: SwaggerDocTag.cs
